VITE_FIREBASE_API_KEY=AIzaSyATaRP_xJNbvKsIJE_qLnwNLD8pXFvpqME
VITE_FIREBASE_AUTH_DOMAIN=dtc-13.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dtc-13
VITE_FIREBASE_STORAGE_BUCKET=dtc-13.firebasestorage.app
VITE_FIREBASE_APP_ID=1:526487767721:web:29f17d936f5bf2d9b7f7b8